<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.gematik</groupId>
    <artifactId>tiger-integration-eau</artifactId>
    <version>1.0.7-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${releaseDeploymentRepository}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshotDeploymentRepository}</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <gematik.user>${env.GEMATIK_USER}</gematik.user>
        <gematik.password>${env.GEMATIK_PASSWORD}</gematik.password>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- adapt to version of tiger that is available -->
        <version.tiger>1.3.1</version.tiger>
    </properties>

    <profiles>
        <profile>
            <id>Demo</id>
            <properties>
                <cucumber.tags>@Demo</cucumber.tags>
            </properties>
        </profile>
        <profile>
            <id>Test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cucumber.tags>@Test</cucumber.tags>
            </properties>
        </profile>
        <profile>
            <id>IntegrationTest</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cucumber.tags>@IntegrationTest</cucumber.tags>
            </properties>
        </profile>
        <profile>
            <id>Kon1</id>
            <properties>
                <cucumber.tags>@Kon1</cucumber.tags>
            </properties>
        </profile>
        <profile>
            <id>Kon2</id>
            <properties>
                <cucumber.tags>@Kon2</cucumber.tags>
            </properties>
        </profile>
        <profile>
            <id>Kon3</id>
            <properties>
                <cucumber.tags>@Kon3</cucumber.tags>
            </properties>
        </profile>
        <profile>
            <id>Kon4</id>
            <properties>
                <cucumber.tags>@Kon4</cucumber.tags>
            </properties>
        </profile>
        <profile>
            <id>Kon5</id>
            <properties>
                <cucumber.tags>@Kon5</cucumber.tags>
            </properties>
        </profile>
        <profile>
            <id>Kon6</id>
            <properties>
                <cucumber.tags>@Kon6</cucumber.tags>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>de.gematik.test</groupId>
            <artifactId>tiger-test-lib</artifactId>
            <version>${version.tiger}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <includes>
                                        <include>*.yaml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.gematik.test</groupId>
                <artifactId>tiger-maven-plugin</artifactId>
                <version>${version.tiger}</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- mandatory -->
                            <glues>
                                <glue>de.gematik.test.tiger.glue</glue>
                                <glue>glue</glue>
                                <!-- add your packages here -->
                            </glues>
                            <!-- optional -->
                            <!--suppress UnresolvedMavenProperty -->
                            <driverClassName>TestDriver${ctr}IT</driverClassName>
                        </configuration>
                        <phase>generate-test-sources</phase>
                        <id>generate-tiger-drivers</id>
                        <goals>
                            <goal>generate-drivers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-tiger-report</id>
                        <goals>
                            <goal>
                                generate-serenity-reports
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forkedProcessExitTimeoutInSeconds>18000</forkedProcessExitTimeoutInSeconds>
                    <includes>
                        <!-- adapt to the class names of your driver classes -->
                        <include>**/TestDriver*IT.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <cucumber.filter.tags>${cucumber.tags}</cucumber.filter.tags>
                    </systemPropertyVariables>
                    <!-- do not change values below!
                         Else you might risk spring boot mess with embedded tiger proxies being startet in process - ->
                    <forkCount>1</forkCount>
                    <forkMode>once</forkMode>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/test/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <defaultGoal>clean install</defaultGoal>
    </build>
</project>
